# Project
version=1.8
group=com.villain.coldsnaphorde

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.1.0
curiosVersion = 1.19.2-5.1.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.66.0+1.19.2
fabric_loader_version=0.14.10
trinkets_version=3.4.0

# Mod options
mod_name=ColdSnapHorde
mod_author=CartoonishVillain
mod_id=coldsnaphorde

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false