# Project
version=1.8
group=com.villain.coldsnaphorde

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.0
curiosVersion = 1.18.2-5.0.6.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3
trinkets_version=3.3.0

# Mod options
mod_name=ColdSnapHorde
mod_author=CartoonishVillain
mod_id=coldsnaphorde

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false